{
  "ConnectionStrings": {
    "TestInterviewDbConnection": "Server=AIR;Database=TestInterviewDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AppConfig": {
        //"UseInMemoryDatabase_Comments": "value: true or false"
        "UseInMemoryDatabase": "false",
        "TestConfig1": "myTest"
    },
    "AllowedHosts": "*"
}
